# penquiz

./: Checkpoint5-6088114-6088137-6088213.docx  README.md  build.gradle  local.properties  logo.ai  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/penquiz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/penquiz/: LoginActivity.kt  MainActivity.kt  MyCallback.kt  Questions.kt  QuizActivity.kt  Quizes.kt  RegisterActivity.kt  ResultActivity.kt
app/src/main/java/com/example/penquiz/adapter/: HistoryAdapter.kt  QuizAdapter.kt
app/src/main/java/com/example/penquiz/callback/: MyCallback.kt  QuizCallBack.kt  ResultCallBack.kt
app/src/main/java/com/example/penquiz/model/: Questions.kt  QuizResult.kt  Quizes.kt
app/src/main/java/com/example/penquiz/ui/contactus/: ContactFragment.kt  ContactViewModel.kt
app/src/main/java/com/example/penquiz/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/penquiz/ui/history/: HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/example/penquiz/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/penquiz/ui/send/: SendFragment.kt  SendViewModel.kt
app/src/main/java/com/example/penquiz/ui/setting/: SettingFragment.kt  SettingView.kt
app/src/main/java/com/example/penquiz/ui/share/: ShareFragment.kt  ShareViewModel.kt
app/src/main/java/com/example/penquiz/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/penquiz/ui/tools/: ToolsFragment.kt  ToolsViewModel.kt
app/src/main/res/drawable/: button.xml  custom_button.xml  ic_menu_contact_foreground.xml  ic_setting_camera.xml  input_field.xml  quiz_background.xml  result_background_selector.xml  roundcorner.xml  search_input_style.xml
app/src/main/res/drawable-v21/: ic_menu_slideshow.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/font/: monsterrat.xml
app/src/main/res/font-v26/: dmsans.xml
app/src/main/res/layout/: activity_login.xml  activity_quiz.xml  activity_register.xml  activity_result.xml  app_bar_main.xml  fragment_contactus.xml  fragment_history.xml  fragment_home.xml  fragment_profile.xml  history_row.xml  nav_header_main.xml  quizes_row.xml
app/src/main/res/layout-v21/: history_row.xml  quizes_row.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_menu_contact_round.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  ic_menu_contact_background.xml  strings.xml  styles.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-th-rTH/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/penquiz/: ExampleUnitTest.kt
(+1 files in other folders)
