<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="20dp">

        <TextView
            android:id="@+id/history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/quiz_history"
            android:textColor="@color/blueshade"
            style="@style/QuestionTitle"/>

        <ImageView
            android:id="@+id/empty"
            android:layout_width="200dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:visibility="gone"
            android:layout_marginTop="50dp"
            app:srcCompat="@drawable/emptybg" />
        <TextView
            android:id="@+id/empty_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:visibility="gone"
            android:textColor="@color/darkgrey"
            android:textSize="18dp"
            android:gravity="center"
            android:text="@string/you_haven_t_done_any_quizes_before" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleView_history"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:visibility="visible"
            android:layout_height="match_parent" >

        </androidx.recyclerview.widget.RecyclerView>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>